
server {
    listen 80;
    server_name ec2-18-130-66-138.eu-west-2.compute.amazonaws.com;

    location / {
      # This would be the directory where your React app's static files are stored at
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://backend:3001/;
    }

    location /spark-master/ {
   
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://host.docker.internal:8080/;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }
}
