
server {
    listen 80;
    server_name ec2-18-130-66-138.eu-west-2.compute.amazonaws.com;

    location / {
      # This would be the directory where your React app's static files are stored at
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://backend:3001/;
      client_max_body_size 100M;
    }

    location ~ ^(?<prefix>/spark-master)(?<local_path>/.*) {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Accept-Encoding "";
        # Fix response header location
        proxy_redirect http://host.docker.internal:8080 $prefix;

        sub_filter '="/proxy/' '="/spark-master/proxy/';
        sub_filter 'href="/' 'href="/spark-master/';
        sub_filter 'src="/' 'src="/spark-master/';
        sub_filter_once off;
        sub_filter_types *;
        # strip prefix when forwarding request
        rewrite ^ $local_path break;

        # Stripping the path prefix before forwarding the request
        rewrite ^ $local_path break;
    }
}
